# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://phgbosbtwayzejfxyxao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZ2Jvc2J0d2F5emVqZnh5eGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjEzOTMsImV4cCI6MjA3MzA5NzM5M30.QIa24PO_VhBNZ-Bf47Mi3PoRi_6MtGvhBSnzUouutPo

# Supabase Service Role Key (for server-side operations)
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Supabase JWT Secret (for legacy HS256 verification)
SUPABASE_JWT_SECRET=your-jwt-secret-here

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3006
NEXTAUTH_SECRET=your-nextauth-secret-here

# Stripe Configuration (for payments)
STRIPE_PUBLIC_KEY=your-stripe-public-key-here
STRIPE_SECRET_KEY=your-stripe-secret-key-here
STRIPE_WEBHOOK_SECRET=your-webhook-secret-here

# Email Configuration (SendGrid)
SENDGRID_API_KEY=your-sendgrid-api-key-here
