{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # In prepare_csv.py\
df = df.rename(columns=\{\
    "name": "Title",\
    "price": "Price",\
    "specifications": "Description",\
    "image_url": "Image_URL"\
\})\
df["SKU"] = df["Title"].str[:10].str.replace(" ", "") + "-MS"\
df["Category"] = "Screens"  # Add logic to infer from URL\
df["Brand"] = "Apple"  # Add logic to parse\
df["Compatibility"] = df["Description"].str.extract(r"(iPhone\\S+)")\
df["Stock"] = 10\
df["Weight"] = 0.2\
df["Type"] = "simple"\
df["Published"] = 1\
df["Handle"] = df["Title"].str.lower().str.replace(" ", "-")}